{
  "name": "Finanzas",
  "short_name": "Finanzas",
  "start_url": "registro.html",
  "display": "standalone",
  "background_color": "#f7f7f5",
  "theme_color": "#3d6b5c",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
